# HMSlibrary

hotel-common/: pom.xml
hotel-common/src/main/java/cn/hotel/common/: CommonCode.java  HotelCommon.java  TestCommon.java
hotel-common/src/main/java/cn/hotel/dto/: ConsumptionRecordDto.java  DataDto.java  Img.java  TestDTO.java  TokenDto.java  UploadResponseData.java
hotel-common/src/main/java/cn/hotel/entity/: BlackList.java  ConsumptionRecord.java  DataStatus.java  DeliciousFood.java  ExchangeShop.java  FoodOrder.java  HotelUser.java  IindividualTravelers.java  Luck.java  LuckyDraw.java  Member.java  MemberShipScore.java  MembershipRank.java  Operator.java  Remind.java  Room.java  RoomItems.java  RoomLivein.java  RoomNumber.java  Scheduling.java  SetMeal.java  ToDayWardRound.java  WZXActualStock.java  WZXInstock.java  WZXMaterialsInfo.java  WZXMaterialsLocation.java  WZXOutStock.java  WZXStockInfo.java  WZXSupplierInfo.java  WardRound.java
hotel-common/src/main/java/cn/hotel/service/: ActualsStockVoService.java  ConsumptionRecordService.java  DataStatusService.java  DeliciousFoodService.java  ExchangeShopService.java  FoodOrderService.java  HotelUserService.java  IindividualTravelersService.java  InstockService.java  LuckService.java  LuckyDrawService.java  MaterialsInfoService.java  MaterialsLocationService.java  MemberService.java  MemberShipScoreService.java  MembershipRankService.java  OperatorService.java  OutStockService.java  RemindService.java  RoomItemsService.java  RoomLiveinService.java  RoomService.java  SchedulingService.java  SetMealService.java  (+6 more)
(+223 files in other folders)
