# 数据源相关
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
##spring.datasource.url=jdbc:mysql://localhost:3306/bbs
#spring.datasource.url=jdbc:mysql://localhost:3306/appinfodb
##spring.datasource.url=jdbc:mysql://localhost:3306/tcmp
#spring.datasource.username=root
#spring.datasource.password=root
## mybatis扫描
#mybatis.type-aliases-package=cn.kgc.app
##dubbo提供者的别名，只是个标识
#spring.dubbo.application.name=app-provider
##zk地址
#spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
##dubbo协议
#spring.dubbo.protocol.name=dubbo
##duboo端口号
#spring.dubbo.protocol.port=20882
##这是你要发布到dubbo的接口所在包位置
#spring.dubbo.scan=cn.kgc.app.service
#server.port=8081

