#spring.dubbo.application.name=app-consumer
##zk地址
#spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
##dubbo协议
#spring.dubbo.protocol.name=dubbo
##这是要扫描使用的dubbo接口所在包位置
#spring.dubbo.scan=cn.kgc.app
#server.port=8083
#热部署
spring.thymeleaf.cache=false

