
spring.thymeleaf.cache=false

spring.dubbo.application.name=hotel-consumer
#zk
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
#dubbo
spring.dubbo.protocol.name=dubbo
#\u626B\u63CF
spring.dubbo.scan=cn.hotel.hms
server.port=8081

